pipeline {
    agent any
    
    environment {
        PROD_SERVER_IP = '18.212.41.97'
    }
    
    stages {
        stage('cleanup') {
            steps {
                sh 'docker rm -f PXLcalc-app-container'
                sh 'docker image remove safri1/calc-app-image'
                sh 'docker ps -a'
                sh 'docker image ls -a'
                sh 'docker container ls -a'
                cleanWs()
            }
        }
        stage('deploy prod') {
            steps {
                sshagent(credentials: ['ssh-prod']) {
                    sh '''
                        ssh -o StrictHostKeyChecking=no ubuntu@$PROD_SERVER_IP
                        docker pull safri1/calc-app-image
                        exit
                    '''
                }
            }
        }
        stage('start prod') {
            steps {
                sshagent(credentials: ['ssh-prod']) {
                    sh '''
                        ssh -o StrictHostKeyChecking=no ubuntu@$PROD_SERVER_IP
                        docker run -d -p 80:3000 --name=PXLcalc-app-container safri1/calc-app-image 
                        exit
                    '''
                }
            }
        }
        stage('test prod') {
            steps {
                script {
                    def response = sh(
                        script: "curl -s -o /dev/null -w '%{http_code}' http://$PROD_SERVER_IP",
                        returnStdout: true
                    ).trim()
                    echo "HTTP status code: ${response}"
                }
            }
        }

    }
}