pipeline {
    agent any
    
    environment {
        PROD_SERVER_IP = '44.211.177.150'
    }
    
    stages {
        stage('cleanup') {
            steps {
                sshagent(credentials: ['ssh-prod']) {
                    sh '''
                        ssh -o StrictHostKeyChecking=no ubuntu@$PROD_SERVER_IP '
                        if [ "$(docker ps -a -q)" ]; then
                            docker stop $(docker ps -a -q)
                            docker rm $(docker ps -a -q)
                        fi

                        if [ "$(docker images -aq)" ]; then
                            docker rmi -f $(docker images -aq)
                        fi
                        '
                    '''
                }
                cleanWs()
            }
        }
        stage('deploy prod') {
            steps {
                sshagent(credentials: ['ssh-prod']) {
                    sh '''
                        ssh -o StrictHostKeyChecking=no ubuntu@$PROD_SERVER_IP '
                        docker pull safri1/calc-app-image
                        '
                    '''
                }
            }
        }
        stage('start prod') {
            steps {
                sshagent(credentials: ['ssh-prod']) {
                    sh '''
                        ssh -o StrictHostKeyChecking=no ubuntu@$PROD_SERVER_IP '
                        docker container run -d -p 80:3000 --name=PXLcalc-app-container safri1/calc-app-image
                        '
                    '''
                }
            }
        }
        stage('test prod') {
            steps {
                script {
                    def response = sh(
                        script: "curl -s -o /dev/null -w '%{http_code}' http://$PROD_SERVER_IP",
                        returnStdout: true
                    ).trim()
                    echo "HTTP status code: ${response}"
                }
            }
        }

    }
}